NODE_EN=development
PORT=8000
DATABASE_PASSWORD=XiYhgGMC9Ef3rD8b
DATABASE=mongodb+srv://ngsimiwork:<PASSWORD>@forus.lxkc0q3.mongodb.net/ForUS?retryWrites=true&w=majority
SECRET=KC1He8luZwcM0beX
URL_SERVER = https://cs422.onrender.com
URL_CLIENT = https://cs422-041s.onrender.com
EMAIL_NAME=vodanh.work@gmail.com
EMAIL_APP_PASSWORD=XiYhgGMC9Ef3rD8b